spring.application.name=mueblesStgo-backend

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/dbpayroll
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update