spring.application.name=mueblesStgo-backend

server.port=8090

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/dbpayroll
spring.datasource.username=raul
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
